<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .maindiv{
        display: flex;
        
        margin-top: 200px;
        
     }
     .first{
        float: left;
        margin-left: 200px;
        height: 350px;
        width: 300px;
        background-color: #f1f0fe;
        border: 1px solid  black;
        border-radius: 15px;
        
     }
     h2{
        margin-left: 20px;
     }
     p{
        margin-left: 20px;
     }
     .second{ 
        margin-left: 100px;
        height: 350px;
        width: 300px;
        background-color: #f1f0fe;
        border: 1px solid  black;
        border-radius: 15px;
        
     }
     .third{
        margin-left: 100px;
        height: 350px;
        width: 300px;
        background-color: #f1f0fe;
        border: 1px solid  black;
        border-radius: 15px;
     }
     .fimg{
      margin-left: 300px;
      margin-top: -200px;
      color: #7a6ad8,
     }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="first"><h2> Online Degrees</h2> 
          <div class="fimg"> <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/service-01.png"></div>

        </div>
        <div class="second"> <h2>Short Courses</h2> </br>
            <p>You can browse free templates based on different tags such as digital marketing, etc.</p>
         </div>
        <div class="third"> <h2>Web Experts</h2> </br>
            <p>You can start learning HTML CSS by modifying free templates from our website too.</p>
         </div>
    </div>
</body>
</html>