<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 400px;
            width: 400px;
            border: none;
            display: flex auto;
            margin: auto;
            margin-top: 175px;
            border: none;
            
        }
        .img{
            display: flex;
            margin:auto;
        }
        .line1{
          margin-left: 85px;
        }
        .h4 > h4{
            opacity: 0.5;
            text-align: left; 
            margin: 0%;
        }
        .btn{
            width: 400px;
            height: 45px;
            background-color: #4169e2 ;
            color: white;
            font-size: 15px;
            border: none;
        }
        .child_div_1{
        display: inline-block;
  vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img  class="img" src="https://raw.githubusercontent.com/swaraj54/Onboarding-Flow-Signup/main/src/Eden.png"
        width=120px;
        height= 50px;
        >
        <div class="line1">
            <p><b><h3> Lets setup home for all you work. </h3></b></p>
        </div>
        <div class="h4">
            <h4> you can always create a another workspace leter</h4>
           <b> workspace name  </b>
        </div>
        <form>
            <fieldset>
                <legend> Eden</legend>
                <input type="text" style="border: none;"> 
            </fieldset> </br>
            <b>Workspace URL (optional) </b>
            <div class="fild">
                <div class="child_div_1">
            <fieldset>
                <legend>www.eden.com </legend>
                <input type="text" style="border: none;"> 
            </fieldset>
        </div>
        <div class="child_div_1">
            <fieldset>
                <legend>Example</legend>
                <input type="text" style="border: none;">
            </fieldset>
        </div>
        </div>   </br>
            <button class="btn"> create workspace</button>
        </form>
    </div>
</body>
</html>