<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 400px;
            width: 400px;
            border: none;
            display: flex auto;
            margin: auto;
            margin-top: 175px;
            
        }
        
        .h4 > h4{
            opacity: 0.8;
            text-align: left; 
            margin: 0%;
        }
        .btn{
            width: 400px;
            height: 45px;
            background-color: #4169e2 ;
            color: white;
            font-size: 15px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img  class="img" src="https://raw.githubusercontent.com/swaraj54/Onboarding-Flow-Signup/main/src/Eden.png"
        width=120px;
        height= 50px;
        > 
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRattuhcJ9x45NBAZlOBs-gi2Fh8OKUH6b1yg&usqp=CAU"
         width=100px;
        height= 40px; >
        </div>
        <div class="line1">
            <p><b><h3> Congratulation, Vibha </h3></b></p>
        </div>
        <div class="h4">
            <h4> you can always change them leter</h4>
        </div> </br>
        <button class="btn"> create workspace</button>
    </div>
</body>
</html>