<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1{
            height: 400px;
            width: 400px;
            border: none;
            display: flex auto;
            margin: auto;
            margin-top: 175px;
            border: none;
            
        }
        .img{
            display: flex;
            margin:auto;
        }
        .line1{
          margin-left: 85px;
        }
        .h4 > h4{
            opacity: 0.5;
            text-align: left; 
            margin: 0%;
        }
        .btn{
            width: 400px;
            height: 45px;
            background-color: #4169e2 ;
            color: white;
            font-size: 15px;
            border: none;
        }
        .child_div_1{
        display: inline-block;
         vertical-align: middle;
         height: 150px;
         width: 130px;
         border: 1px solid black;
         border-radius: 2px;
         margin-left: 50px;
        }
        i{
            color: #4169e2;
        }

    </style>
</head>
<body><div class="div1">
    <img  class="img" src="https://raw.githubusercontent.com/swaraj54/Onboarding-Flow-Signup/main/src/Eden.png"
    width=120px;
    height= 50px;
    >
    <div class="line1">
        <p><b><h3> Lets setup home for all you work. </h3></b></p>
    </div>
    <div class="h4">
        <h4> We will stremiline your setup exprience accordingly</h4>
    </div> </br>
    <div class="fild">
        <div class="child_div_1">
         <i class="fa-solid fa-user" ></i>
         <h3><b> For Myself</b></h3>
        <p> write better.Think more clearly. Stay orgnaized .</p>
        
</div>
<div class="child_div_1">
    <i class="fa-solid fa-users-line"></i>
    <h3><b>With my team</b></h3>
        <p>Wikis,docs,tasks & projects,all in one place</p>
</div>
</div> </br>
<button class="btn"> create workspace</button>
    </div>
</body>
</html>