<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day-7 assignment</title>
  <style> 
  .mydiv{
    height:1000px;
    width: 100%;
    border: 3px dotted black;
    background-image: url("ranger-4df6c1b6.png");
    color: aliceblue;
    
  }
  .mydiv2{
    height: 500px;
    width: 50%;
    background-color: white;
    color: black;
    box-shadow: 5px 10px #26c248;
    text-align: center;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
  }
  .mydiv3{
    height: 50px ;
    width: 50%;
    margin-left: 500px;
    margin-top: 50px;
    text-decoration-color: whitesmoke;
    text-shadow: 2px 2px 8px #FF0000;
    font-size: 50px;
    letter-spacing: 5px;
  }

  </style>

</head>
<body>
  <div class="mydiv">
    <div class="mydiv3"><h1> Wellcome </h1> </div>
    <div class="mydiv2">
      <form>
        <div>
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label></br>
          <input type="text" placeholder="Enter Email" name="email" id="email" required> </br>
      
          <label for="psw"><b>Password</b></label></br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required></br>
      
          <label for="psw-repeat"><b>Repeat Password</b></label></br>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required></br>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></br>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div>
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
    </div>
  </div>
  
</body>
</html>