<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
     p {
            color: red;
            font-size: 70px;
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        p:nth-child(2) {
            color: black;
            font-size: 70px;
            font-weight: 200;
            font-family: Arial;
        }
 .mydiv{
            width: 30%;
            height: 60px;
            margin: auto;
            display: flex;
            border-radius: 10px;
            background-color: white;
        }
        .option{
            border: 1px solid black;
        }
        .option1{
            border: 1px solid black;
             height: 100px; width: 20%; 
        }

        input {
            height: 40px;
            width: 86;
            border: none;
            outline: none;
            margin-top: 9px;
            font-size: 18px;
            background-color: white;
            color: black
            
        }
        i {
            padding-top: 20px;
            width: 10%;
            margin-left: 80px;
            background-color: white;
            color: #2874f0;
        }
    </style>
</head>
<body> 
    <p> big</p>
    <p> basket</p>
    <div class="option">
    <div class="option1">
    <select>
        <option> Home</option>
        <option> Account</option>
        <option> Cart</option>
        <option>offers</option>
        <option>Histry</option>
        <option>Help</option>
        <option> About us</option>
    </select>
    </div>
    <div class="option1">
       <h3>Grocery</h3>
    </div>
    <div class="option1">
        <h3>Fruits & vegetables</h3>
    </div>
    <div class="option1">
        <h3>kitchen Appliances</h3>
    </div>
    <div class="option1">
        <h3>Dairy & Beverges</h3>
    </div>
</div>
</body>
</html>