<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            font-size: 100px;
            font-weight: 50;
            font-family: cursive;
            font-language-override: initial;
            margin: auto;
        }

        p:nth-child(2) {
            color: blue;
            font-size: 100px;
            font-weight: 200;
            font-family: fantasy;
            font-language-override: inherit;

        }

        button {
            width: 100px;
            height: 50px;
            margin-left: 600PX;
            border: none;
            background-color: aqua;
            border-radius: 10px;
            color: azure;
            font-size: 15px;
            font-family: cursive;
            cursor: pointer;

        }

        button:hover {
            background-color: red;
            color: black;
            border: 1px solid green;
        }

        div{
            width: 40%;
            height: 60px;
            margin: auto;
            display: flex;
            border-radius: 10px;
            background-color:rgb(237,237,238);
        }

        input {
            height: 40px;
            width: 86;
            border: none;
            outline: none;
            margin-top: 9px;
            font-size: 18px;
            background-color: rgb(237,237,238);
            color: black;

        }

      

        i {
            padding-top: 15px;
            width: 10%;
            margin-left: 20px;
        }
    </style>

</head>

<body>
     <p> vibha Bakkam</p>
    <p> sneha Rajpurkar</p>
    <button> click here</button>

<div>
        <i class="fa-solid fa-magnifying-glass fa-1"></i>
        <input placeholder="type your email">
    </div>



</body>

</html>