<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            height: 1500px;
            width: 100%;
            border: 2px solid maroon;
        }
        #divfirst{
            border: none;
            height: 30px;
            display: flex;
            color: #7b71da;
            font-size: 15px;
            justify-content: space-around;
            padding-top: 10px;

        }
        #divsecond{
            height: 40px ;
            border:none;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            color: #7b71da;
        }
        #divthird{
            height: 60px;
            border: none;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        #list{
            border:none;
            width: 600px;
            height: 40px;
            background-color: #f1f0fe;
            border-radius: 18px;
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
        #content{
            height: 400px;
            border: 1px solid green;
            display: flex;
        }
        #divdesing{
            border: 1px solid red;
            height: 350px;
            width: 400px;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 20px;
        }
        #dfirst{
            height: 250px;
            border: 1px solid blue;
            border-radius: 20px;
            background-image: url("course-01.jpg");
        }
        #dsecond{
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
        }
        #divtips{
            border: 1px solid red;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
        }
        #tfirst{
            height: 250px;
            border: 1px solid blue;
            border-radius: 20px;
        }
        #tsecond{
             height: 100px;
            border: 1px solid black;
            border-radius: 20px;}
        #divtrend{
            border: 1px solid red;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
        }
        #rfirst{
            height: 250px;
            border: 1px solid blue;
            border-radius: 20px;
        }
        #rsecond{
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
        }
        #divmaster{
            height: 400px;
            border: 1px solid green;
            
        }
     </style>
</head>
<body>
    <div id="maindiv">
        <div id="divfirst" > <b>LATEST COURSES</b></div>
        <div id="divsecond"> <b>Latest Courses</b></div>
        <div id="divthird"> 
            <div id="list">
                <a>Show All</a>
                <a> Webdesign</a>
                <a>Development</a>
                <a>Wordpress</a>
             </div>
            </div>
        <div id="content">
            <div id="divdesing">
             <div id="dfirst"></div>
             <div id="dsecond"></div>
            </div>
            <div  id="divtips">
                <div id="tfirst"></div>
                <div id="tsecond"></div>
            </div>
            <div  id="divtrend">
                <div id="rfirst"></div>
                <div id="rsecond"></div>
            </div>
        </div>
        <div id="divmaster">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>