<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topdiv1{
            width: 100%;
            height: 60px;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;

        }
        #topdiv1 > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }
        #topdiv2{
            width: 100%;
            height: 60px;
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly

        }
        #topdiv2 > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }
        #topdiv3{
            width: 100%;
            height: 60px;
            border: 3px solid black;
            display: flex;
            justify-content: space-between;

        }
        #topdiv3 > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div id="topdiv1">
        <div></div>
        <div>space-around;</div>
        <div></div>
    </div>
    <div id="topdiv2"> 
        <div></div>
        <div>space-evenly</div>
        <div></div>
    </div>
    <div id="topdiv3">
        <div></div>
        <div>space-between</div>
        <div></div>
    </div>
</body>
</html>